<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>bosfs</title>
  </head>
  <body>
    <center>
      <h2>This is a UI that tells you to input your AWS KEY:SECRET into /tmp/waitforkey/.passwd-s3</h2>
      <h2>If you want to enable encryption, then edit /root/.bosfs.encryption.password</h2>
    </center>
  </body>
</html>

